.mainBloc {
    display: flex;

}

app-side-bar {
    margin-right: 10px;
}

.card {
    border: 2px solid #85808060;
    margin: 5px;
    height: 450px;
    width: 280px;
    cursor: pointer;
    transition: 0.5s all;
    padding: 0;
}


.card:hover {
    box-shadow: 0 0 5px 2px rgba(146, 146, 247, 0.815);
}

.img {
    height: 250px;
    background-color: lightblue;
}


.label {
    padding: 5px;
    font-size: 19px;
}

.label p {
    font-weight: bold;
    font-family: sans-serif;
}

.detail {
    padding: 5px;
}

.inscription {
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: center;

}

.mainFormation {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 566px) {
    .mainFormation {
        margin-left: 100px;
    }
}

@media screen and (min-width:1400px) {
    .mainFormation {
        margin-left: 130px;
    }
}

@media screen and (max-width: 500px) {
    .mainFormation {
        margin-left: 0px;
    }
}